# OilTechApp

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/oiltechapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oiltechapp/auth/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/oiltechapp/database/: AppDatabase.java  UserDao.java
app/src/main/java/com/oiltechapp/models/: User.java
app/src/main/java/com/oiltechapp/qr/: QRScannerActivity.java
app/src/main/java/com/oiltechapp/tests/: Question.java  TestQuestionActivity.java  TestResultsActivity.java  TestsActivity.java
app/src/main/java/com/oiltechapp/ui/: MainActivity.java  MainMenuActivity.java  WelcomeActivity.java
app/src/main/java/com/oiltechapp/utils/: FirebaseManager.java
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_qr_scanner.xml  activity_register.xml  activity_splash.xml  activity_test_question.xml  activity_test_results.xml  activity_tests.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/oiltechapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
